# TPs-ACE

TP 3  Spring IoC & OCP/src/main/java/config/: DaoAliasConfig.java  PropertyDrivenConfig.java
TP 3  Spring IoC & OCP/src/main/java/dao/: DaoApi.java  DaoFile.java  DaoImpl.java  DaoImpl2.java  IDao.java
TP 3  Spring IoC & OCP/src/main/java/metier/: IMetier.java  MetierImpl.java
TP 3  Spring IoC & OCP/src/main/java/presentation/: Presentation2.java
TP 3  Spring IoC & OCP/src/test/java/test/: OcpSelectionTest.java
TP4 Hibernate/src/main/java/dao/: IDao.java
TP4 Hibernate/src/main/java/entities/: Machine.java  Salle.java
TP4 Hibernate/src/main/java/services/: MachineService.java  SalleService.java
TP4 Hibernate/src/main/java/test/: Test.java
TP4 Hibernate/src/main/java/util/: HibernateUtil.java
TP4 Hibernate/src/test/java/hibernate/: MachineServiceTest.java  SalleServiceTest.java
TP5 spring hibernate/src/main/java/entities/: Product.java
evaluation/exercice1/: pom.xml
evaluation/exercice1/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
evaluation/exercice1/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
evaluation/exercice1/src/main/java/ma/projet/test/: TestApplication.java
evaluation/exercice1/src/main/resources/: application.properties
evaluation/exercice2/: pom.xml
evaluation/exercice2/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
evaluation/exercice2/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
evaluation/exercice2/src/main/java/ma/projet/test/: TestApplication.java
evaluation/exercice2/src/main/resources/: application.properties  applicationContext.xml
evaluation/exercice3/: pom.xml
evaluation/exercice3/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
evaluation/exercice3/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
evaluation/exercice3/src/main/java/ma/projet/test/: TestApplication.java
evaluation/exercice3/src/main/resources/: application.properties  applicationContext.xml
